#PORT
APP_PORT=3000

#DATABASE
DB_URL= #misol mongodb://localhost:27017/ database name

#BASE_SERVER_URL
BASE_SERVER_URL=http://localhost:


# JWT
REFRESH_TOKEN_SECRET_KEY=
REFRESH_SECRET_TIME=7d

ACCESS_TOKEN_SECRET_KEY=
ACCESS_SECRET_TIME=1d

# choose url expiration dates
# 2m,  10m,  1h,  2h,  1d,  1w
EXPIRATION=     # example => 10m

